<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>adminMain</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <style>
        * {
            font-family: 'Gothic A1', sans-serif;
        }
        /* .fa-film{
            font-size: 150px;
            margin: 20px 30px 0px 50px;
        } */
        /* .fa-edit {
            font-size: 150px;
        } */
        .adminMenu{
            display: flex;
            flex-direction: initial;
            margin: 30px;
            height: 100%;
        }
        .fa-film, .fa-edit {
            margin: auto;
            font-size: 150px;
        }

        h5 {
            font-size: 25px;
            text-align: center;
            margin-top: 10px;
            font-family: 'Gothic A1', sans-serif;
        }
    </style>
</head>
<body>
    <!-- menu(top) -->
    <div class="wrapper">
        <header>
           <nav>
              <div class="menu-icon">
                 <i class="fa fa-bars fa-2x"></i>
              </div>
              <div class="logo">
                 MRS
              </div>
              <div class="menu">
                 <ul>
                     <li><a href="file:///C:/Users/User/Desktop/선진/workspace/capstone_2/mainBeforeLogin.html">로그아웃</a></li>
                 </ul>
              </div>
           </nav>
        </header>
    </div>

    <div class="adminMenu">
        <i type="button" class="fas fa-film"><h5>영화 관리</h5></i>
        <i type="button" class="fas fa-edit"><h5>리뷰 관리</h5></i>
    </div>



</body>
</html>