<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>adminMovieList</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <style>
        .updateMovie {
         margin: 40px 250px 50px 250px;
            /* display: flex; */
            border-bottom: 1px solid #dee2e6;
            padding: rem rem;
            padding: 25px;
        }
        .content .fa-plus-circle, .fa-trash-alt {
            font-size: 40px;
            margin: 10px;
            float: right;
        }
        h3 {
            font-family: 'Gothic A1', sans-serif;
        }
        .movie-poster {
            margin: 40px 10px 10px 150px;
        }
    </style>

    <!-- poster size onload() -->
    <script>
        function resizeImg(img, height, width){
            img.height = 300;
            img.width = 220;
        }
    </script>

</head>
<body>
    <!-- menu(top) -->
    <div class="wrapper">
        <header>
           <nav>
              <div class="menu-icon">
                 <i class="fa fa-bars fa-2x"></i>
              </div>
              <div class="logo">
                 MRS
              </div>
              <div class="menu">
                 <ul>
                     <li><a href="file:///C:/Users/User/Desktop/선진/workspace/capstone_2/mainBeforeLogin.html">로그아웃</a></li>
                 </ul>
              </div>
           </nav>
        </header>
    </div>

    <div class="content">
        <div class="updateMovie">
            <h3>등록된 영화 목록</h3>
            <div>
                <!-- 영화 추가 등록, 삭제 버튼 -->
                <i type="button" class="fas fa-trash-alt"></i>
                <i type="button" class="fas fa-plus-circle"></i>
            </div>
        </div>
        <div class="movie-poster" style="display: inline;">
            <!-- <img src="https://movie-phinf.pstatic.net/20200518_300/1589776956506KIHU1_JPEG/movie_image.jpg?type=m203_290_2" onload="resizeImg(this, 500, 400);"> -->
            <img class="movie-poster" src="https://movie-phinf.pstatic.net/20200518_300/1589776956506KIHU1_JPEG/movie_image.jpg" onload="resizeImg(this, 500, 400);">
        </div>
    </div>

</body>
</html>