server.port=80

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=MYBATIS
spring.datasource.password=MYBATIS$
spring.datasource.dirverClassName=oracle.jdbc.driver.OracleDriver

spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.configuration.map-underscore-to-camel-case=true